# set window index to 1
set -g base-index 1

#enable vi mode
set-window-option -g mode-keys vi

# set set prefix 
set-option -g prefix M-a

set -g default-terminal "xterm-256color"

set-option -g focus-events on
set-option -sg escape-time 10

set-option -sa terminal-overrides ',xterm-256color:RGB'

#togle notetaker
bind-key -n C-t display-popup -d "#{pane_current_path}" notetaker 

# Set easier window split keys
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# vim-like pane resizing  
bind-key -n C-K resize-pane -U
bind-key -n C-J resize-pane -D
bind-key -n C-H resize-pane -L
bind-key -n C-L resize-pane -R

#vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R

#and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
